REDIS_URL=  # str

CLICKHOUSE_HOST=  # str
CLICKHOUSE_PORT=  # str
CLICKHOUSE_USER=  # str
CLICKHOUSE_PASSWORD=  # str
CLICKHOUSE_DB=  # str

NGINX_LOG_FILE_PATH=  # str
NGINX_LOG_FILE_LINE_BATCH_MAX_SIZE=  # int
